# ghub

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/co/me/ghub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/me/ghub/: App.kt
app/src/main/java/co/me/ghub/data/: Constants.kt
app/src/main/java/co/me/ghub/data/model/: AccessToken.kt  Owner.kt  Repository.kt  SearchResult.kt
app/src/main/java/co/me/ghub/data/network/: LoginApi.kt  RepositoryApi.kt
app/src/main/java/co/me/ghub/data/storage/: RepositoriesDatabase.kt  RepositoryDao.kt
app/src/main/java/co/me/ghub/data/storage/prefs/: IPreferencesStorage.kt  PreferencesStorage.kt
app/src/main/java/co/me/ghub/data/storage/repository/: IRepositoriesRepository.kt  RepositoriesRepository.kt
app/src/main/java/co/me/ghub/di/: AppModule.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/co/me/ghub/presentation/: App.kt  MainActivity.kt
app/src/main/java/co/me/ghub/presentation/base/: MvpFragment.kt  MvpPresenter.kt  MvpView.kt
app/src/main/java/co/me/ghub/presentation/login/: LoginFragment.kt  LoginPresenter.kt  LoginView.kt
app/src/main/java/co/me/ghub/presentation/repos/: RepositoriesFragment.kt  RepositoriesPresenter.kt  RepositoriesView.kt
app/src/main/java/co/me/ghub/presentation/repos/adapter/: ActionCompletionContract.kt  DragHelper.kt  RepositoriesAdapter.kt  RepositoryViewUi.kt
app/src/main/java/co/me/ghub/presentation/splash/: SplashFragment.kt  SplashPresenter.kt  SplashView.kt
app/src/main/java/co/me/ghub/presentation/util/: NetworkUtil.kt  RecyclerBottomScrolledListener.kt
app/src/main/java/co/me/ghub/presentation/util/ext/: String.kt  View.kt
app/src/main/res/drawable/: bg_progress.xml  ic_cross.xml  ic_delete.xml  ic_reorder.xml  ic_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/co/me/ghub/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
