apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "co.me.ghub"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        buildTypes {
            debug {
                buildConfigField("String", "BASE_URL", "\"https://api.github.com\"")
                buildConfigField("String", "BASE_LOGIN_URL", "\"https://github.com/login/oauth/authorize\"")
                buildConfigField("String", "CLIENT_ID", "\"fc5d4e3057081fee4d1d\"")
                buildConfigField("String", "CLIENT_REDIRECT", "\"schema://co.me.ghub\"")
                buildConfigField("String", "CLIENT_SECRET", "\"54b8ff21d17cadc7274e3dbbd3a32ea6105c9d4f\"")
            }
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }
    }

    ext {
        retrofit_version = '2.6.1'
        koin_version = '2.0.1'
        coroutines_version = '1.2.2'
        anko_version = '0.10.8'
        room_version = "2.2.0-rc01"
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
        implementation 'androidx.appcompat:appcompat:1.1.0'
        implementation 'androidx.core:core-ktx:1.0.2'
        implementation 'androidx.recyclerview:recyclerview:1.0.0'
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

        // Koin
        implementation "org.koin:koin-android:$koin_version"
        implementation "org.koin:koin-android-scope:$koin_version"

        //Room
        implementation "androidx.room:room-runtime:$room_version"
        kapt "androidx.room:room-compiler:$room_version"

        // Kotlin Extensions and Coroutines support for Room
        implementation "androidx.room:room-ktx:$room_version"


        //Navigation
        implementation "android.arch.navigation:navigation-fragment-ktx:1.0.0"


        // Retrofit
        implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
        implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
        implementation "com.squareup.okhttp3:okhttp:3.12.1"

        //Logging
        implementation('com.github.ihsanbal:LoggingInterceptor:3.0.0') {
            exclude group: 'org.json', module: 'json'
        }

        // Coroutines
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"

        // Anko Layouts
        implementation "org.jetbrains.anko:anko-commons:$anko_version"
        implementation "org.jetbrains.anko:anko-sdk25:$anko_version"
        implementation "org.jetbrains.anko:anko-appcompat-v7:$anko_version"

        // CardView-v7
        implementation "org.jetbrains.anko:anko-cardview-v7:$anko_version"

        // RecyclerView-v7
        implementation "org.jetbrains.anko:anko-appcompat-v7-commons:$anko_version"
        implementation "org.jetbrains.anko:anko-recyclerview-v7:$anko_version"
        implementation "org.jetbrains.anko:anko-recyclerview-v7-coroutines:$anko_version"
    }
}